#########################################################################
# File Name: mrun
# Author: zioer
# mail: xiaoyu0720@gmail.com
# Created Time: 2017年02月08日
#########################################################################

usage()
{
	app_name=$(basename $0)
cat <<END

使用说明:

	${app_name} [-e -u username -p password] <ip-list> <cmds>

功能说明:

	此工具帮助我们在多主机批量执行同一任务工作，比如批量开机/关机/批量查看主机参数信息等

参数说明：

	[-e -u username -p password]	:可选参数，默认使用当前登录用户并且可以免认证访问所有主机，如果设置此选项标识需要使用expect命令在指定username下批量执行<cmd>命令,如果username不指定就取默认当前登录用户名

	<ip|ip-list>	: 此参数可以是确定的IP地址如192.168.1.2，也可以是指定的IP范围,示例:10.163.105.2-44,在默认情况下使用的是当前登录用户访问指定IP地址列表,支持逗号指定离散IP列表，也支持减号指定连续IP列表,192.168.2.2-5,192.168.3.2-10,192.168.4.5-20,192.168.5.6

	<cmds>	: 此参数为需要在指定的IP地址下执行的命令语句。

示例:

	${app_name} 192.168.1.2-23 'hostname;ls -l ~/.ssh/*.pub' : 使用默认的当前登录用户进行免密码认证执行命令

	${app_name} -u myuser 192.168.1.2-23 'hostname;ls -l ~/.ssh/*.pub'  : 使用myuser用户进行免密码认证执行命令

	${app_name} -e -u testuser -p testpassword 192.168.1.2-23 'hostname;ls -l ~/.ssh/*.pub' : 使用testuser用户进行自动输入密码方式执行命令

END

}


while getopts ea:l:u:p: arg_val
do
	case $arg_val  in
	e)
		expect_flag="1"
	;;
	u)
		username="$OPTARG"
	;;
	p)
		password="$OPTARG"
	;;
	?)
		usage
	;;
	esac
done

shift $(($OPTIND - 1 ))

if [ "$#" = "0" ] ; then
	usage
	exit 2
fi

IPLIST="$1" ; 

shift;

if [ "$#" = "0" ] ; then
	usage
	exit 1
fi

default_username=`whoami`
login_username=${username:-${default_username}}
login_password=${password:-${default_username}}

#$(echo "$IPLIST"| awk '{n=split($0,ip,".");if(n == 4){m=split(ip[4], arr ,"-");if( m == 2){ start=arr[1]; end=arr[2] }else{start=ip[4];end=ip[4];}for( i= start; i <= end; i++)printf("%d.%d.%d.%d ",ip[1],ip[2],ip[3],i);}}' )
#
# 支持逗号,分隔间隔的IP段,连续IP段使用减号n-m方式表达 ###

str_ip_list=`echo "$IPLIST"| awk -F',' '{for( num_ip = 1; num_ip <= NF ; num_ip ++) { n=split($num_ip,ip,".");if(n == 4){m=split(ip[4], arr ,"-");if( m == 2){ start=arr[1]; end=arr[2] }else{start=ip[4];end=ip[4];}for( i= start; i <= end; i++)printf("%d.%d.%d.%d ",ip[1],ip[2],ip[3],i);}}}'`

for myip in ${str_ip_list}
do
	if [ "$expect_flag" = "1" ] ; then

		# 使用expect自动输入密码登录方式执行命令
		auto_ssh_run.exp ${myip} ${login_username} ${login_password} "$@"
	else

		# 使用免密码认证登录方式执行命令
		ssh -l ${login_username} ${myip} "$@"
	fi
done

####END #####

